[program:aokb-newborn-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/apps/aokb-newborn/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/apps/aokb-newborn/storage/logs/worker.log
stopwaitsecs=3600

[program:aokb-newborn-schedule]
command=php /var/www/apps/aokb-newborn/artisan schedule:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/apps/aokb-newborn/storage/logs/schedule.log
